listen:
  port: 8080
hosts:
  "default":
    paths:
      "/application":
        file.dir: "/path/to/your/app"
      "/api":
        proxy.reverse.url: "http://127.0.0.1:8081/"
access-log: /path/to/h2o-access.log
error-log: /path/to/h2o-error.log